<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Program_1</title>
        <link rel="stylesheet" href="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\Program1.css">
    </head>
    <body>
        <h1> MISS UNIVERSE 2025 FEEDBACK FORMS</h1>
        <p> Please share your thought and experience about the Miss Universe 2025 competition.</p>
        <form>
            <fieldset>
                <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                <label for="cname">Country:</label>
                    <input type="text" id="cname" name="countryname"><br>
            </fieldset>
            <br><br>
            <fieldset>
                <legend>Viewing Experience:</legend>
                <label for="watch">Did you watch the Miss Universe 2025 live show?</label>
                    <select name="watch" id="watch">
                        <option value="blank"></option>
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                <br><br>
                <label for="where_watch">Where did you watch it?</label>
                    <input type="text" id="where_watch" name="where_watch"><br><br>
                <label for="where_watch">How satisfied were you with the broadcast quality? (1-10)</label>
                    <input type="range" id="rating" name="rating" min="1" max="10">

            </fieldset>
            <br><br>
            <fieldset>    
                <legend> Favorite Candidate & Results</legend>
                <label for="candidates">Who was your favorite candidate?</label>
                    <input type="text" id="candidates" name="candidates"><br><br>
                <label for="satisfied">Were you satisfied with the Top 3 results?</label>
                    <select name="satisfied" id="satisfied">
                        <option value="blank"></option>
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                <br><br>
                <label for="final">Do you agree with the final winner? why?</label><br>
                    <textarea id="final" name="final" rows="5" cols="80" placeholder="Write your answer here..."></textarea>
            </fieldset>
            <br><br>
            <fieldset>
                <legend>Overall Event Evaluation</legend>
                <label for="overall">How would you rate Miss Universe 2025 overall? and why?</label>
                    <input type="range" id="overall" name="rating" min="1" max="10"> <br>
                    <textarea id="overall" name="overall" rows="5" cols="80" placeholder="why?"></textarea>
            </fieldset>
            <br><br>
            <fieldset>
                <legend>Feedback</legend>
                <label for="most">What is the most memorable Miss Universe year pageant?</label><br>
                    <textarea id="most" name="overall" rows="5" cols="80" placeholder="Enter your answer here..."></textarea> 
            </fieldset>
            <br>
            <input type="button" class="button" value="SUBMIT">
        </form>
    </body>
</html>