<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Program_3</title>
        <link rel="stylesheet" href="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\Program_3.css">
    </head>
    <body>
        <h1>🎄 Christmas Gift for A Cause 🎁</h1>
        <h3>PRODUCT ORDER FORM</h3>
        <p>Please make sure to fill in the required fields and submit this form to complete your order.</p>

        <form>
            <div class="form-grid">
                <div class="product-card">
                    <input type="checkbox" id="mug" name="mug">
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\cmug.jpeg" alt="Christmas Mug">
                    <label for="mug">Christmas Mug</label>
                    <p>₱87.00</p>
                    <label>Quantity</label>
                    <input type="number" min="1" value="1">
                    <label>Size</label>
                    <select>
                        <option>150ml</option>
                        <option>240ml</option>
                        <option>350ml</option>
                    </select>
                </div>

                <div class="product-card">
                    <input type="checkbox" id="pillow" name="pillow">
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\stuff toy.jpeg" alt="Teddy Bear">
                    <label for="bear">Christmas Teddy Bear</label>
                    <p>₱259.00</p>
                    <label>Quantity</label>
                    <input type="number" min="1" value="1">
                    <label>Color</label>
                    <select>
                        <option>Brown</option>
                        <option>White</option>
                        <option>Khakhi</option>
                    </select>
                </div>

                <div class="product-card">
                    <input type="checkbox" id="sweater" name="sweater">
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\sweater.jpeg" alt="Sweater">
                    <label for="sweater">Christmas Sweater</label>
                    <p>₱399.00</p>
                    <label>Quantity</label>
                    <input type="number" min="1" value="1">
                    <label>Size</label>
                    <select>
                        <option>Extra-Large</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                    </select>
                </div>

                <div class="product-card">
                    <input type="checkbox" id="sweater" name="sweater">
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\camdle.jpg" alt="Candle">
                    <label for="candle">Christmas Special Candle</label>
                    <p>₱199.00</p>
                    <label>Quantity</label>
                    <input type="number" min="1" value="1">
                    <label>Scent/Perfumed</label>
                    <select>
                        <option>Strawberry Pound Cake</option>
                        <option>Champagne Toast</option>
                        <option>Vanilla Bean Noel</option>
                        <option>Pistachio Glaze</option>
                    </select>
                </div>
            </div>
            <br><br>
            <div>
                <div class="total">
                    Total: $0.00
                </div>
                <button type="submit">Place Order</button>
                <br><br>
                <fieldset>
                    <legend>Special Offering</legend>
                    <label>All items for only ₱900.00</label>
                    <div class=" total">
                        Total:₱900.00 
                        <button type="submit">Place Order</button>
                    </div>
                </fieldset>
            </div>
       
            <h2>Customer Information</h2>

            <div class="info-section">
                <label>Full Name</label>
                <input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name" style="margin-left:5px;">


                <label>E-mail</label>
                <input type="email" placeholder="example@email.com">


                <label>Contact Number</label>
                <input type="text" placeholder="(000) 000-0000">


                <h3>Billing Address</h3>
                    <div class="billing-box">
                        <input type="text" placeholder="Street Address">
                        <input type="text" placeholder="Street Address Line 2">
                        <input type="text" placeholder="City">
                        <input type="text" placeholder="State / Province">
                        <input type="text" placeholder="Postal / Zip Code">
                        <input type="text" placeholder="Country">
                    </div>
                <label>Is shipping address same as billing address?</label>
                <input type="radio"> Yes
                <input type="radio"> No


                <label>Send as Gift?</label>
                <input type="radio"> Yes
                <input type="radio"> No


                <label>Special Instructions</label>
                <textarea style="width:100%; height:120px;"></textarea>


                <h3>Payment Methods</h3>
                <div class="payment-method">
                <label class="pay-option">
                    <input type="radio" name="payment">
                    <span class="pay-label">Debit or Credit Card</span>
                </label>

                <label class="pay-option">
                    <input type="radio" name="payment">
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\paypal.png" class="pay-icon">
                </label>

                <label class="pay-option">
                    <input type="radio" name="payment">
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\gcash.png" class="pay-icon">
                </label>

                <label class="pay-option">
                    <input type="radio" name="payment">
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\maya.png" class="pay-icon">
                </label>

                <button type="submit" style="margin: 0px auto;">SUBMIT</button>

            </div>
        </form>
    </body>
</html>
    

           