<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Program_2</title>
        <link rel="stylesheet" href="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\Program2.css">
    </head>
    <body>
        <nav>
            <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\logo-removebg-preview.png" alt="Website Logo" class="Logo">
            <h1>Fun Run Against Drugs - Official Registration Portal</h1>
            <br>
        </nav>
        <div>
            <p>This webpage serves as the official registration platform for the Fun Run Against Drugs.</p>
            <p>Participants may choose from the 3km, 5km, and 10km open categories.</p>
            <p>The first +350 registered runners will receive free race day essentials.</p>
            <p style="text-align: left;">All personal information collected through this form will be used solely for event-related purposes and will be processed in line with the Data Privacy Act of 2012.</p> 
        </div>
        <br>
        <form>
            <fieldset>
                <legend>Email Confirmation</legend>
                <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br>
                    <input type="reseT" class="reset" value="RESET">
                </fieldset>
        <br>
            <fieldset>
                <legend>Basic Personal Information</legend>
                <label for="lname">Last name:</label>
                    <input type="text" id="fname" name="lname"><br><br>
                <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                <label for="contactnum">Contact Number:</label>
                    <input type="number" id="contactnum" name="contactnum"><br><br>
                <label for="age">Age:</label>
                    <input type="number" id="age" name="age"><br><br>
                 <label for="birthdate">Birthdate:</label>
                    <input type="date" id="birthdate" name="birthdate"><br>
            </fieldset>
        <br>
            <fieldset>
                <legend>Race Category Selection</legend>
                    <input type="radio" id="3km" name="3km">
                <label for="3km">3km</label><br>
                    <input type="radio" id="5km" name="5km">
                <label for="5km">5km</label><br>
                    <input type="radio" id="10km" name="10km">
                <label for="10km">10km</label><br>
            </fieldset>
        <br>
            <fieldset>
                <legend>Requirements</legend>
                <p>Upload a Valid Id</p>
                <label for="myfile">Select a file:</label>
                    <input type="file" id="myfile" name="myfile" multiple>
                <br><br>
                    <textarea textarea id="most" name="overall" rows="5" cols="80" placeholder="Medical conditions/special concerns"></textarea>
            </fieldset>
        <br>
            <fieldset>
                <legend>Extra Participation Options</legend>
                    <input type="checkbox" id="3km" name="3km">
                <label for="3km">I want to join the warm-up session</label><br>
                    <input type="checkbox" id="5km" name="5km">
                <label for="5km">I want to join the advocacy talk</label><br>
                    <input type="checkbox" id="10km" name="10km">
                <label for="10km">I agree to the terms & conditions</label>
            </fieldset>
        <br>
            <fieldset>
                <legend>FREE MERCH</legend>
                    <input type="checkbox" id="merch" name="merch">
                <label for="merch">You want to avail free merch. choose color:</label>
                    <input type="color" id="favcolor" name="favcolor"> <br>
                    <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\merch.jpg" alt="merch" width="350px" height="300px">
                <br>
                <input type="checkbox" id="buymerch" name="buymerch">
                <label for="buymerch">Reserved Slot for 400php. Please contact this number: 09192940255</label><br>
            
            </fieldset>
        <br><br>
            <fieldset>
                <legend>IMPORTANT INFORMATION</legend>
                <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\raceday.jpg" alt="essentials things to be bring" width="350px" height="300px">
                <img src="C:\Users\ASUS TUF A15\Documents\cmsc 3\HTML\LAB_6\IMAGES\sched.jpg" alt="shcedule" width="350px" height="300px">
            </fieldset>
            <input type="button" class="button" value="SUBMIT">
        </form>
    </body>
</html>