
body {
    background-color: #ffe4ec; 
    color: #333;
}

h1 {
    text-align: center;
    color: black;
    font-weight: bold;
    background-color: #ffb6c1;
    padding: 15px;
    border-radius: 20px;
    border: 2px solid #d8d8d8;
    box-shadow: 2px 2px 10px rgba(173, 118, 118, 0.4);
    max-width: 800px;
    margin: 2px auto;
    font-size: 28px;
}

p {
    text-align: center;
    max-width: 800px;
    margin: 5px auto 20px auto;
    font-size: 16px;
}

form {
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff0f5; /* soft cream card */
    border-radius: 15px;
    box-shadow: 2px 2px 12px rgba(200,200,200,0.2);
}

fieldset {
    border: 2px solid black;
    border-radius: 12px;
    margin-bottom: 20px;
    background-color: #ffe4ec;
    box-shadow: 1px 1px 6px rgba(200,200,200,0.05);
}

legend {
    background-color: #ffb6c1;
    color: #fff;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: bold;
}

label {
    display: block;
    margin: 8px 0 4px 0;
    font-weight: 600;
    color: #a8325e;
}

select,
textarea {
    padding: 8px;
    width: 95%;
    max-width: 500px;
    border: 5px solid black
    margin-bottom: 12px;
    font-size: 14px;
    background-color: #fffef8;
}


.button {
    font-size: 14px;
    background-color: #ffb6c1;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 10px;
}

.button:hover {
    background-color: #bfa135;
}

