body {
    background-color: #fff8e1;;
}

.Logo {
    height: 150px;
    width: auto;
    display: block;
    margin: 0 auto 15px auto;
}

h1 {
    text-align: center;
    color: white;
    margin: auto;
    font-weight: bold;
    padding: 15px;
    max-width: 800px;
    border: 3px solid rgb(0 , 0, 0);
    background-color: goldenrod;
    border-radius: 30px;
    box-shadow: 3px 3px 12px rgba(74, 60, 60, 0.3);  
}

div p {
    text-align: center;
    background-color: white;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 5px auto;
    line-height: 1.5;
}

  
fieldset {
    background-color: #fffdf3;
    border: 2px solid goldenrod;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto; 
    max-width: 800px;
}
 
legend {
    background-color: goldenrod ;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
}        

 input {
    margin: 5px;
}

.button {
    font-size: 10px;
    background-color: goldenrod;
    color: rgb(255, 255, 255);
    border: 2px solid #8b6b00;
    border-radius: 10px;
    padding: 10px 20px; 
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.reset {
    font-size: 10px;
    background-color: goldenrod;
    color: rgb(255, 255, 255);
    border: 2px solid #8b6b00;
    border-radius: 10px;
    padding: 10px 20px; 
    cursor: pointer;
    display: block;
}

.button:hover, .reset:hover {
    background-color: #d4a017;
}

