body {
    font-family: Arial, sans-serif;
    background-color: #fff4f4; /* soft Christmas-themed pink */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h3 {
    color: #b30000;
    text-shadow: 1px 1px #ffd6d6;
}

p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

.product-card {
    background-color: #ffffff;
    border: 2px solid #ffcccc;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.product-card img {
    max-width: 100%;
    border-radius: 10px;
    height: 180px;
    object-fit: cover;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}

input[type="number"], select {
    width: 90%;
    margin-top: 5px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

input[type="checkbox"] {
    margin-top: 10px;
}

input[type="checkbox"], input[type="radio"] {
    margin-top: 10px;
    transform: scale(1.2);
    margin-right: 6px;
    vertical-align: middle;
}

.total {
    margin-top: 0px;
    font-weight: bold;
    font-size: 20px;
    color: #b30000;
}

button {
    margin-top: 1px;
    padding: 5px 20px;
    background-color: #cc0000;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.info-section {
    width: 100%;
    max-width: 900px;
    background: #ffffff;
    border: 2px solid #ffd6d6;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pay-option {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    cursor: pointer;
}

.pay-icon {
    width: 45px;
    height: auto;
}

.billing-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px; /* adjust size here */
    gap: 10px;
}

.billing-box input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}
